<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ow2.authzforce</groupId>
		<artifactId>authzforce-ce-parent</artifactId>
		<version>3.3.7</version>
	</parent>
	<artifactId>authzforce-ce-pap-dao-flat-file</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>AuthZForce CE - PAP DAO implementation based on flat file database</description>
	<url>https://tuleap.ow2.org/projects/authzforce</url>
	<scm>
		<connection>scm:git:${git.url.base}/pap-dao-flat-file.git</connection>
		<developerConnection>scm:git:${git.url.base}/pap-dao-flat-file.git</developerConnection>
		<tag>HEAD</tag>
		<!-- Publicly browsable repository URL. For example, via Gitlab web UI. -->
		<url>${git.url.base}/pap-dao-flat-file</url>
	</scm>
	<dependencies>
		<!-- Third-party dependencies -->
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.4</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- AuthZForce dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${artifactId.prefix}-core-pap-api</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${artifactId.prefix}-core</artifactId>
			<version>3.8.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<configuration>
					<!-- debug=true will generate JAXBDebug class. More info: https://github.com/highsource/maven-jaxb2-plugin/wiki/Miscellaneous -->
					<debug>false</debug>
					<strict>false</strict>
					<verbose>false</verbose>
					<removeOldOutput>true</removeOldOutput>
					<extension>true</extension>
					<args>
						<arg>-Xvalue-constructor</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-value-constructor</artifactId>
							<version>${jaxb2-value-constructor.version}</version>
						</plugin>
					</plugins>
					<useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
					<episodes>
						<episode>
							<groupId>${project.groupId}</groupId>
							<artifactId>${artifactId.prefix}-pdp-ext-model</artifactId>
						</episode>
					</episodes>
					<catalog>src/main/jaxb/catalog.xml</catalog>
					<bindingDirectory>src/main/jaxb</bindingDirectory>
					<bindingIncludes>
						<include>bindings.xjb</include>
					</bindingIncludes>
				</configuration>
				<executions>
					<execution>
						<id>jaxb-generate-compile-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources</schemaDirectory>
							<generatePackage>${project.groupId}.pap.dao.flatfile.xmlns</generatePackage>
							<!-- <addCompileSourceRoot>true</addCompileSourceRoot> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
				<!-- target JDK already set by parent project's maven.compiler.target property -->
				<configuration>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<!-- Enables analysis which takes more memory but finds more bugs. If you run out of memory, changes the value of the effort element to 'Low'. -->
					<effort>Max</effort>
					<!-- Reports all bugs (other values are medium and max) -->
					<threshold>Low</threshold>
					<failOnError>true</failOnError>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Override license-maven-plugin configuration to exclude Sunxacml files from adding GPL license headers (different license) -->
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>license/thales-gpl.header.txt</header>
					<skipExistingHeaders>true</skipExistingHeaders>
					<includes>
						<include>src/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>format-sources-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					<execution>
						<id>format-test-sources-license</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
